/* mobile portrait */

@media (min-width:320px) and (max-width:480px){
    .header_container{
        height: 50px;
        display: flex;
        flex-wrap: wrap;
        overflow: hidden;
        transition: .4s;
    
    }
    .header_container:hover{
        height: 190px;
    }
    .logo{
        font-size: 20px;
        width: 100%;
        height: 50px;
    }
    .search_ops{
        margin-top: 0px;
        height: 130px;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        row-gap: 10px;
    }
    .inp{
        width: 100%;
    }
    .btn{
        padding: 8px 15px;
        font-size: 10px;
        width: 70%;
    }
    .news{
        padding: 50px;
    }
    .news_card{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        padding: 10px;
    }
    .news_img{
        height: 170px;
        width: 100%;
    }
    .news_details{
        width: 100%;
    }
    .title{
        font-size: 17px;
    }
    .author{
        font-size: 13px;
    }
    .content{
        font-size: 13px;
    }
}

/* mobile landscape */

@media (min-width:481px) and (max-width:767px){
    .header_container{
        height: 50px;
        display: flex;
        flex-wrap: wrap;
        overflow: hidden;
        transition: .4s;
    
    }
    .header_container:hover{
        height: 200px;
    }
    .logo{
        font-size: 20px;
        width: 100%;
        height: 50px;
    }
    .search_ops{
        margin-top: 0px;
        height: 130px;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        row-gap: 10px;
    }
    .inp{
        width: 100%;
    }
    .btn{
        padding: 8px 15px;
        font-size: 10px;
        width: 100%;
    }
    .news_card{
        width: 49%;
        display: flex;
        flex-wrap: wrap;
        /* margin-top: 10px; */
        /* justify-content: center; */
        padding: 10px;
    }
    .news{
        padding: 60px 50px;
    }
    .news_img{
        height: 180px;
        width: 100%;
    }
    .news_details{
        padding: 10px;
        width: 100%;
        /* margin-top: 10px; */
    }
    .title{
        font-size: 15px;
    }
    .author{
        font-size: 12px;
    }
    .content{
        font-size: 12px;
    }
}

/* tablet portrait */

@media (min-width:768px) and (max-width:1024px){
    
    .logo{
        width: 20%;
        font-size: 25px;
    }
    .search_ops{
        width: 75%;
    }

    .btn{
        padding: 10px 20px;
        font-size: 13px;
    }
    .news{
        padding: 85px 50px;
    }
    .news_card{
        width: 49%;
        display: flex;
        flex-wrap: wrap;
        padding: 10px;
    }
    .news_img{
        height: 200px;
        width: 100%;
    }
    .news_details{
        width: 100%;
    }
    .title{
        font-size: 17px;
    }
    .author{
        font-size: 13px;
    }
    .content{
        font-size: 13px;
    }
}

/* tablet landscape */

@media (min-width:1025px) and (max-width:1224px){
    
    .logo{
        width: 20%;
        font-size: 25px;
    }
    .search_ops{
        width: 65%;
    }

    .btn{
        padding: 10px 20px;
        font-size: 13px;
    }
    .news{
        padding: 85px 50px;
    }
    .news_card{
        width: 49%;
        display: flex;
        flex-wrap: wrap;
        padding: 10px;
    }
    .news_img{
        width: 100%;
    }
    .news_details{
        width: 100%;
    }
}

/* small laptop */

@media (min-width:1225px) and (max-width:1366px){
    
    .logo{
        width: 20%;
        font-size: 25px;
    }
    .search_ops{
        width: 65%;
    }

    .btn{
        padding: 10px 20px;
        font-size: 13px;
    }
    .news{
        padding: 85px 50px;
    }
    .news_card{
        width: 49%;
        display: flex;
        flex-wrap: wrap;
        padding: 10px;
    }
    .news_img{
        width: 100%;
    }
    .news_details{
        width: 100%;
    }
}

/* small phones */

@media (min-width:250px) and (max-width:319px){
    .header_container{
        height: 50px;
        display: flex;
        flex-wrap: wrap;
        overflow: hidden;
        transition: .4s;
    
    }
    .header_container:hover{
        height: 220px;
    }
    .logo{
        font-size: 20px;
        width: 100%;
        height: 50px;
    }
    .search_ops{
        margin-top: 0px;
        height: 150px;
        width: 100%;
        
        display: flex;
        flex-wrap: wrap;
        row-gap: 10px;
    }
    .inp{
        width: 100%;
    }
    .btn{
        width: 100%;
    }
    .btn{
        padding: 8px 15px;
        font-size: 10px;
    }
    .news{
        padding: 85px 50px;
    }
    .news_card{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        padding: 10px;
    }
    .news_img{
        height: 150px;
        width: 100%;
    }
    .news_details{
        width: 100%;
    }
    .title{
        font-size: 17px;
    }
    .author{
        font-size: 13px;
    }
    .content{
        font-size: 13px;
    }
}